 ▗▄▄▖▗▖  ▗▖▗▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖  ▗▄▄▖ ▗▄▄▄▖ ▗▄▄▖ ▗▄▖ ▗▖ ▗▖▗▄▄▖  ▗▄▄▖▗▄▄▄▖  ▗▖  ▗▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖▗▄▖ ▗▄▄▖
▐▌    ▝▚▞▘▐▌     █  ▐▌   ▐▛▚▞▜▌  ▐▌ ▐▌▐▌   ▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌     ▐▛▚▞▜▌▐▌ ▐▌▐▛▚▖▐▌  █    █ ▐▌ ▐▌▐▌ ▐▌
 ▝▀▚▖  ▐▌  ▝▀▚▖  █  ▐▛▀▀▘▐▌  ▐▌  ▐▛▀▚▖▐▛▀▀▘ ▝▀▚▖▐▌ ▐▌▐▌ ▐▌▐▛▀▚▖▐▌   ▐▛▀▀▘  ▐▌  ▐▌▐▌ ▐▌▐▌ ▝▜▌  █    █ ▐▌ ▐▌▐▛▀▚▖
▗▄▄▞▘  ▐▌ ▗▄▄▞▘  █  ▐▙▄▄▖▐▌  ▐▌  ▐▌ ▐▌▐▙▄▄▖▗▄▄▞▘▝▚▄▞▘▝▚▄▞▘▐▌ ▐▌▝▚▄▄▖▐▙▄▄▖  ▐▌  ▐▌▝▚▄▞▘▐▌  ▐▌▗▄█▄▖  █ ▝▚▄▞▘▐▌ ▐▌
.--------------------------------------------------------------------------------------------------------------
|
|   WHAT WOULD YOU LIKE TO DO?
|   --------------------------
|   1 = START MONITORING
|   2 = SHOW ACTIVE MONITORING
|   3 = CREATE ALARM(S)
|   4 = SHOW ALARM(S)
|   5 = ACTIVATE MONITORING BASED ON PRESET ALARM(S)
|   6 = REMOVE ALARM(S)
| 
'--------------------------------------------------------------------------------------------------------------